-- Initial haskell-todo.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                haskell-todo
version:             0.1.0.0
synopsis:            A project for me to learn Haskell.
-- description:         
homepage:            https://github.com/devinlyons/haskell-todo
license:             MIT
license-file:        LICENSE
author:              Devin Lyons
-- maintainer:           
-- copyright:           
-- category:            
build-type:          Simple
extra-source-files:  ChangeLog.md, README.md
cabal-version:       >=1.10

library
  exposed-modules:       Todos
                       , Models.Todo
  build-depends:         base >=4.9 && <4.10
                       , text
  hs-source-dirs:        src
  ghc-options:           -Wall -j -O0
  default-language:      Haskell2010
  default-extensions:    OverloadedStrings

executable haskell-todo-exe
  main-is:             Main.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       haskell-todo   
                     , base >=4.9 && <4.10
                     , text
  hs-source-dirs:      app
  default-language:    Haskell2010
  default-extensions:  OverloadedStrings

test-suite spec
  type:                 exitcode-stdio-1.0
  main-is:              Spec.hs
  hs-source-dirs:       test
  ghc-options:          -threaded -Wall
  build-depends:
                      -- local
                      -- hackage
                        base
                      , hspec == 2.*
  default-language:     Haskell2010
  default-extensions:  OverloadedStrings
